<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - Ordem Paranormal</title>
    <style>
        @font-face {
            font-family: 'Tweety';
            src: url('https://example.com/path-to-tweety-font.woff2') format('woff2'); /* Atualize o URL para o caminho correto da fonte */
        }

        body {
            background-color: #121212;
            color: #ffffff;
            margin: 0;
            padding: 20px;
            line-height: 1.6;
        }

        h1, h2 {
            color: #800080; /* roxo */
            font-family: 'Tweety', sans-serif;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        a {
            color: #1e90ff;
            text-decoration: none;
            transition: color 0.3s;
        }
    </style>
</head>
<body>
    <h1>Entre em Contato</h1>
    <p>Para mais informações sobre a Ordem Paranormal ou para contato direto, você pode usar os seguintes meios:</p>
    <ul>
        <li>Email: <a href="contato@ordemfichaop.com">contato@ordemfichaop.com</a></li>
        <li>Instagram do desenvolvedor:<a href="https://www.instagram.com/fi_do_lorin/?igsh=azE2MmJ0dDFqZmhq">https://www.instagram.com/fi_do_lorin/?igsh=azE2MmJ0dDFqZmhq</a></li>
    </ul>
</body>
</html>
